<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    tools:context=".registration.CreateNewDoctor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Nazwa użytkownika"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/listview_update"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btnUpdateYes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_yes"
            android:text="Aktualizuj"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnUpdateNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background_button_no"
            android:text="Anuluj"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>